{

  "ConnectionStrings": {
    "EmployeeAppConn": "Data Source=deloitte-tcm-dev.c5vrqdlmccoh.ap-south-1.rds.amazonaws.com;Initial Catalog=Test;User Id=admin;Password=qfzyyXK3yMpTGFBH;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
